# baofengCrack

./: baofengCrack.sln
MakC.Common/Extensions/: objectExtensions.cs
MakC.Data/Model/: BaofengGifcode.cs  BaofengUser.cs  BaofengUserdata.cs  BaofengUserdata_bak.cs  三国演义吞噬无界_Model.cs  黑暗传说单机RPG_Model.cs
NUnitTestProject1/: NUnitTestProject1.csproj  fengbao.cs  三国演义吞噬无界_Tests.cs  黑暗传说单机rpg_Tests.cs
baofengCrack/: CustAuthorizeAttribute.cs  GlobalSettings.cs  Program.cs  Startup.cs  appsettings.json  baofengCrack.csproj  comFunc.cs  三国演义吞噬无界.cs  黑暗传说单机RPG.cs
baofengCrack/Controllers/: AccinfoController.cs  ApiController.cs  ErrorController.cs  HomeController.cs  SysController.cs  TestController.cs
baofengCrack/Models/: AccInfoModel.cs  ErrorViewModel.cs  TestModel.cs  UserListModel.cs
baofengCrack/Properties/: launchSettings.json
baofengCrack/Views/: _ViewImports.cshtml
baofengCrack/Views/Accinfo/: Accinfo.cshtml  lst.cshtml
baofengCrack/Views/Home/: Accinfo.cshtml
baofengCrack/Views/Shared/: Error.cshtml  _Layout.cshtml  _baglist.cshtml
baofengCrack/Views/Sys/: Login.cshtml
baofengCrack/Views/test/: Index.cshtml
baofengCrack/wwwroot/assets/: itemName.js  sg.js
baofengCrack/wwwroot/css/: site.css
nnproxy/: Program.cs  ProxyMgr.cs  nnproxy.csproj  whitelist.txt
